{
  "name": "bot-lfarias",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.26.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^5.2.1",
    "lowdb": "^7.0.1",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
